#nivel de log
logging.level.root=error
logging.level.ar.com.educacionit.controllers=warn
#directorio del file de logs
logging.file.name=c:/app/logs/spring.log
#Configuracion del almacenamiento
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap= 50MB
logging.logback.rollingpolicy.clean-history-on-start=true


